zuul.routes.demo.url = http://localhost:9090
zuul.routes.demo.path=/**
zuul.routes.demo1.url = http://localhost:9090
zuul.routes.demo1.path=/**
ribbon.eureka.enabled=false
eureka.client.enabled=false
server.port=8090